<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6164f8c-0de9-4e79-907c-c0447c810364" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1392/User/ServiceUser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUser.disco" MetadataType="Disco" ID="1f66a2cd-9926-400e-ab0f-83225e6be05f" SourceId="1" SourceUrl="http://localhost:1392/User/ServiceUser.svc?disco" />
    <MetadataFile FileName="ServiceUser.xsd" MetadataType="Schema" ID="8c9c038f-edd5-46bc-9b4d-f8a8d951bcb6" SourceId="1" SourceUrl="http://localhost:1392/User/ServiceUser.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceUser1.xsd" MetadataType="Schema" ID="e5d52a4d-1b80-411f-830f-4a72bb3dbda9" SourceId="1" SourceUrl="http://localhost:1392/User/ServiceUser.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUser.wsdl" MetadataType="Wsdl" ID="e935aa1e-8e29-4a20-8671-e5a07cd38f0d" SourceId="1" SourceUrl="http://localhost:1392/User/ServiceUser.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>